// Kushal Jaligama
// BIOMEDE 517 - Neural Engineering
// Lab 2, Part 1
// Creating a single-compartment neuron model

create soma // Make a soma
access soma // Set soma as default object for editing
nseg = 1 // Soma modeled using just one segment
pt3dadd(0, 0, 0, 18.8) // Set start of soma at coordinate (0, 0, 0) with diameter 18.8 um
pt3dadd(18.8, 0, 0, 18.8) // Set end of soma at coordinwate (18.8, 0, 0)
Ra = 123.0 // Resistivity in ohm-cm (cm!!!)
insert hh // Add default Hodgkin-Huxley

objectvar mystim // This is a variable name
soma mystim = new IClamp(0.5) // Put halfway along this soma
                              // Can also VClamp
mystim.del = 100 // ms, Delay until stim turns on
mystim.dur = 100 // ms, How long stim stays on
mystim.amp = 0.1 // nA, from inside to outside membrane
tstop = 300 // ms, defaults to 5

